[General]
score_plugin_LocalTree=true

[Audio]
AutoConnect=true
AutoStereo=true
BufferSize=512
CardIn="bcm2835 Headphones: - (hw:0,0)"
CardOut="bcm2835 Headphones: - (hw:0,0)"
DefaultIn=0
DefaultOut=8
Driver=@Variant(\0\0\0\x7f\0\0\0\x1dUuidKey<Audio::AudioFactory>\0\x35\x33\xee\x88\x9a\x8dHl\xb2\vl\x96l\xf4\xea\xa0)
InputNames=@Invalid()
JackTransport=@Variant(\0\0\0\x7f\0\0\0#Audio::Settings::ExternalTransport\0\0)
OutputNames=@Invalid()
SamplingRate=44100

[Effect]
VstPaths=/usr/lib/vst

[Library]
RootPath=/home/oscar/Documents/ossia/score

[Protocols]
MidiAPI=ALSA (sequencer)

[RemoteControl]
Enabled=false

[Scenario]
AutoSequence=false
ExecutionRefreshRate=60
MagneticMeasures=true
MeasureBars=true
SnapshotOnCreate=false
TimeBar=true

[Skin]
DefaultEditor=
Skin=Default
Zoom=1
defaultDuration=@Variant(\0\0\0\x7f\0\0\0\bTimeVal\0\0\0\0\x2v\xdb\x6\0)
slotHeight=200

[score_plugin_curve]
Mode=@Variant(\0\0\0\x7f\0\0\0\x16\x43urve::Settings::Mode\0\0)
PlayWhileRecording=true
SimplificationRatio=10
Simplify=true

[score_plugin_engine]
Bench=false
Clock=@Variant(\0\0\0\x7f\0\0\0%Execution::ClockFactory::ConcreteKey\0\xe9\xaem\xec\xa1\xf\x41O\x90`\xb2\x1d\x15\xb5\xd5\x8d)
Commit=Merged
ExecListening=true
LogLevel=Everything
Logging=false
Merging=Merge
Ordering=Creation order
Parallel=false
Rate=50
Scheduling=Static (TC)
ScoreOrder=false
Tick=Buffer-accurate
TransportValueCompilation=false
ValueCompilation=true
VstAlwaysOnTop=true

[score_plugin_gfx]
GraphicsApi=OpenGL
Rate=60
VSync=true
